<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/menu.jpg">
</head>
<body>
	<input type="checkbox" id="checkbox">
    <header class="header">
    	<h2 class="u-name">SIDE <b>BAR</b>
    		<label for="checkbox">
    			<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
    		</label>
    	</h2>
    </header>
    <div class="body">
    	<nav class="side-bar">
    		<div class="user-p">
    			<img src="img/ppwibu.jpg">
    			<h4>Fakhriy Daffa 
				    2330511009</h4><br />
    			<h5>Informatics Engineering</h5>
    		</div>
    		<ul>
    			<li>
    				<a href="vocab.html">
    					<i class="fa fa-book" aria-hidden="true"></i>
    					<span>Vocabularies</span>
    				</a>
    			</li>
    	    	<li>
    				<a href="chatbox.html">
    					<i class="fa fa-whatsapp" aria-hidden="true"></i>
    					<span>Chatbox</span>
    				</a>
    			</li>
    			<li>
    				<a href="Icon-bar">
    					<i class="fa fa-info-circle" aria-hidden="true"></i>
    					<span>About</span>
    				</a>
    			</li>
    			<li>
    				<a href="index.php">
    					<i class="fa fa-power-off" aria-hidden="true"></i>
    					<span>Logout</span>
    				</a>
    			</li>
    		</ul>
    	</nav>
    	<section class="section-1">
    		<h1>Hello there!</h1>
    	</section>
    </div>
</body>
</html>